# TimeClock3

./: build.gradle  settings.gradle
app/: SQL_example_preview.xlsx  app-debug.apk  build.gradle
app/schemas/com.studio.timeclock3.Data.AppDatabase/: 1.json
app/src/androidTest/java/com/studio/timeclock3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/timeclock3/: CalculatorBottomSheetDialogFragment.java  ChangelogTag.java  CustomizationFragment.java  DataFragment.java  ExampleMaterialAboutActivity.java  ExperimentalFragment.java  FirstRecyclerViewAdapter.java  HomeFragment.java  IntroActivity.java  IntroSlidePauseTime.java  IntroSlideWorkingTime.java  ListingFragment.java  MainActivity.java  MainOptionsBottomSheetDialogFragment.java  MainOptionsFragment.java  MyCustomApplication.java  RecyclerDay.java  SampleSlide.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  StatisticsFragment.java  TabLayoutMediator.java  ThemeFragment.java  TimeCalculations.java  ViewPager2Adapter.java  WorkdayRecyclerViewAdapter.java
app/src/main/java/com/studio/timeclock3/Data/: AppDatabase.java  DatabaseInitializer.java  WorkDay.java  WorkDayDao.java
app/src/main/java/com/studio/timeclock3/Intro/: IntroActivity.java  IntroSlideExample.java  IntroSlidePauseTime.java  IntroSlideWorkingTime.java
app/src/main/java/com/studio/timeclock3/calendar/: CalendarExtensions.kt  DrawableCalendarEvent.java  DrawableEventRenderer.java  MyCalendarEvent.kt  SampleEvent.kt  SampleEventAgendaAdapter.kt
app/src/main/java/com/studio/timeclock3/data/: AppDatabase.java  DatabaseInitializer.java  WorkDay.java  WorkDayDao.java
app/src/main/java/com/studio/timeclock3/intro/: IntroActivity.java  IntroSlideExample.java  IntroSlidePauseTime.java  IntroSlideWorkingTime.java
app/src/main/java/com/studio/timeclock3/utils/: TabLayoutMediator.java  TimeCalculations.java
app/src/main/java/com/studio/timeclock3/utils/adapter/: ViewPager2Adapter.java  WorkdayRecyclerViewAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: database_edit.xml  database_export.xml  database_import.xml  database_minus.xml  database_plus.xml  ic_calculator_black_24dp.xml  ic_future_black_24dp.xml  ic_switch_black_24dp.xml  profil_outline.xml  rounded_bottom_sheet_dialog.xml  splash.xml
app/src/main/res/drawable-v24/: account_circle.xml  ic_listing_black_24dp.xml  ic_pdf_main_setting_black_24dp.xml  ic_settings_black_24dp.xml  ic_statistics_black_24dp.xml  ic_three_dot_menu_black_24dp.xml  open_source_initiative.xml  rounded_button_2.xml  rounded_button_selector.xml  rounded_button_start.xml  rounded_button_stop.xml  rounded_corner_bottom_left.xml  rounded_edge.xml  rounded_edge_top_left.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_app_bar.xml  animation_settings.xml  calculator.xml  fragment_customization.xml  fragment_data.xml  fragment_experimental.xml  fragment_home.xml  fragment_listing.xml  fragment_main_options.xml  fragment_settings.xml  fragment_statistics.xml  fragment_theme.xml  intro_slide_example.xml  main_preferences.xml  main_settings.xml  recycler_page.xml  recycler_row.xml  splash_screen.xml  time_picker.xml  toolbar.xml  view_agenda_empty_event.xml  view_agenda_event.xml  view_agenda_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  new_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/studio/timeclock3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horizontalexpcalendar/: build.gradle
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/: HorizontalExpCalendar.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/adapter/: CalendarAdapter.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/listener/: SmallPageChangeListener.java
horizontalexpcalendar/src/main/res/layout/: horizontal_exp_calendar.xml
libs/agendacalendarview/: build.gradle  local.properties
libs/agendacalendarview/gradle/wrapper/: gradle-wrapper.properties
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaAdapter.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
libs/agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
libs/agendacalendarview/src/main/res/animator/: fab_press_elevation.xml
