apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.studio.timeclock3"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "0.14.0-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha04"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'

    debugImplementation 'com.github.kk121:Android-Debug-Tools:1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.MFlisar:changelog:1.0.5'
    implementation 'net.futuredrama.jomaceld:circular-progressbar:0.2.1'
    implementation 'com.minimize.library:chronometerpersist:1.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation "com.mikepenz:aboutlibraries:6.2.0"
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'com.github.kk121:Android-Debug-Tools:1.0'
    implementation 'com.kakai:material-preferences-headers:1.0.7'
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation "com.xw.repo:bubbleseekbar:${3.20}-lite"
    implementation 'com.jaredrummler:cyanea:1.0.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.robinhood.ticker:ticker:2.0.1'
    implementation 'com.yarolegovich:mp:1.0.9'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'



}
