<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Time">
        <EditTextPreference
            android:title="s"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification">
        <SwitchPreference
            android:defaultValue="false"
            android:key="isNotificationVisible"
            android:title="Notification"
            android:summary="Show  Notification"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isNotificationPersistant"
            android:visibility="invisible"
            android:title="Persistant"
            android:summary="Make the Notification persistant"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Backup">
        <SwitchPreference
            android:defaultValue="false"
            android:key="isNotificationVisible"
            android:title="Notification"
            android:summary="Show  Notification"/>

    </PreferenceCategory>

</PreferenceScreen>