<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:constraint_referenced_ids="@string/app_name"
    tools:context=".MainActivity">


    <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:backgroundColor="#E0E0E0"
        app:backgroundThickness="6dp"
        app:barCapStyle="round"
        app:barThickness="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middleDividerHorizontal"
        app:maxValue="100"
        app:minValue="0" />

    <Chronometer
        android:id="@+id/chronometerWork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_margin="40dp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/pbar"
        app:layout_constraintEnd_toEndOf="@+id/pbar"
        app:layout_constraintStart_toStartOf="@+id/pbar"
        app:layout_constraintTop_toTopOf="@+id/pbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleDividerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleDividerVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_edge"
        android:elevation="18dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomDividerHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/middleDividerHorizontal"
        app:layout_constraintVertical_bias="0.5">

        <View
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:background="@color/blue_grey"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toTopOf="@id/linearLayout3"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout3"
            app:layout_constraintStart_toStartOf="@id/middleBottomDividerVertical"
            app:layout_constraintEnd_toEndOf="@id/middleBottomDividerVertical">

        </View>


        <TextView
            android:id="@+id/textViewStartTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="Arbeitsbeginn: "
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/textViewStartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStartTime"
            android:text="12:11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/middleBottomDividerVertical"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewEndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:text="Arbeitsende:"
            android:textSize="18sp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewEndTime"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="14:19"
            android:padding="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/middleBottomDividerVertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleBottomDividerVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/middleBottomDividerVertical"
            app:layout_constraintEnd_toEndOf="@id/linearLayout3"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout3"
            app:layout_constraintTop_toTopOf="@id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:text="Week"
                app:layout_constraintBottom_toTopOf="@+id/circularProgressBarView"
                tools:layout_editor_absoluteX="306dp" />

            <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView
                android:id="@+id/circularProgressBarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp"
                app:backgroundColor="#E0E0E0"
                app:backgroundThickness="4dp"
                app:barThickness="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.761" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomDividerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop_black_24dp"
        app:tint="@color/white"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/red"
        android:textStyle="normal"
        app:cornerRadius="16dp"
        app:layout_constraintWidth_percent=".3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/startButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomDividerHorizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/green"
        android:text="@string/title_startbutton"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:cornerRadius="24dp"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/bottomDividerHorizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:tint="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bottomDividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startButton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
