<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/blue_grey"
            android:src="@drawable/ic_timelapse_black_24dp"/>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animationsdauer"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Splash Screen Dauer"/>

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/splash_seekbar"
                app:bsb_min="0"
                app:bsb_max="3000"
                app:bsb_progress="800"
                app:bsb_bubble_color="@color/colorAccent"
                app:bsb_track_color="@color/light_grey"
                app:bsb_section_count="120"
                app:bsb_always_show_bubble_delay="100"
                app:bsb_show_section_mark="false"
                app:bsb_seek_by_section="true"
                app:bsb_show_thumb_text="false"
                android:layout_marginEnd="8dp"
                app:bsb_touch_to_seek="true"
                app:bsb_auto_adjust_section_mark="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>