<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:padding="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:src="@drawable/account_circle_outline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Moin!"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Let's Track Your Time"/>


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorPrimary"
                android:text="Tools"/>

            <com.google.android.material.button.MaterialButton
                android:text="Calculator"
                android:id="@+id/calculator"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/grey"
                app:icon="@drawable/ic_calculator_black_24dp"
                app:iconTint="@color/grey"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <com.google.android.material.button.MaterialButton
                android:text="Create PDF"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/grey"
                app:icon="@drawable/ic_pdf_main_setting_black_24dp"
                app:iconTint="@color/grey"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <com.google.android.material.button.MaterialButton
                android:text="Calendar"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/grey"
                app:icon="@drawable/calendar_multiselect"
                app:iconTint="@color/grey"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorPrimary"
                android:text="Options"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Settings"
                android:id="@+id/settings"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/black"
                app:icon="@drawable/ic_settings_black_24dp"
                app:iconTint="@color/black"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"/>

            <Button
                android:text="About"
                android:id="@+id/about"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/black"
                app:icon="@drawable/ic_about_outline_black_24dp"
                app:iconTint="@color/black"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <Button
                android:text="Help"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/grey"
                app:icon="@drawable/help_circle_outline"
                app:iconTint="@color/grey"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorPrimary"
                android:text="Social"/>

            <Button
                android:text="Share"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/grey"
                app:icon="@drawable/ic_menu_share"
                app:iconTint="@color/grey"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <Button
                android:text="Feedback"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/grey"
                app:icon="@drawable/message_alert"
                app:iconTint="@color/grey"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <Button
                android:text="Rate App"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/white"
                android:minWidth="200dp"
                android:textColor="@color/grey"
                app:icon="@drawable/star_outline"
                app:iconTint="@color/grey"
                app:iconSize="26dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconPadding="24dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
