<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:constraint_referenced_ids="@string/app_name"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/cardEndTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbar">

        <TextView
            android:id="@+id/textViewStartTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Arbeitsbeginn: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:text="_____" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEndTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardStartTime">

        <TextView
            android:id="@+id/textViewEndTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="verbleibend:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:text="_____" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/blue"
        android:text="Pause"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/green"
        android:text="@string/title_startbutton"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/chronometerWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbar"
        app:layout_constraintEnd_toEndOf="@+id/pbar"
        app:layout_constraintStart_toStartOf="@+id/pbar"
        app:layout_constraintTop_toTopOf="@+id/pbar" />

    <Chronometer
        android:id="@+id/chronometerPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbar"
        app:layout_constraintEnd_toEndOf="@+id/pbar"
        app:layout_constraintStart_toStartOf="@+id/pbar"
        app:layout_constraintTop_toTopOf="@+id/pbar"
        app:layout_constraintVertical_bias="0.8" />

    <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView
        android:id="@+id/pbar"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        app:backgroundThickness="18dp"
        app:maxValue="100"
        app:minValue="0"
        app:barCapStyle="round"
        app:barThickness="16dp"
        app:backgroundColor="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>